C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\obj\Debug\net7.0\Iteration7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\obj\Debug\net7.0\Iteration7.AssemblyInfoInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\obj\Debug\net7.0\Iteration7.AssemblyInfo.cs
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\obj\Debug\net7.0\Iteration7.csproj.CoreCompileInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\obj\Debug\net7.0\Iteration7.sourcelink.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\bin\Debug\net7.0\Iteration7.exe
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\bin\Debug\net7.0\Iteration7.deps.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\bin\Debug\net7.0\Iteration7.runtimeconfig.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\bin\Debug\net7.0\Iteration7.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\bin\Debug\net7.0\Iteration7.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\obj\Debug\net7.0\Iteration7.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\obj\Debug\net7.0\refint\Iteration7.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\obj\Debug\net7.0\Iteration7.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\obj\Debug\net7.0\Iteration7.genruntimeconfig.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\9.2\Iteration7\obj\Debug\net7.0\ref\Iteration7.dll
