C:\Users\ntuan\Desktop\lab4.2\bin\Debug\net7.0\lab4_2.exe
C:\Users\ntuan\Desktop\lab4.2\bin\Debug\net7.0\lab4_2.deps.json
C:\Users\ntuan\Desktop\lab4.2\bin\Debug\net7.0\lab4_2.runtimeconfig.json
C:\Users\ntuan\Desktop\lab4.2\bin\Debug\net7.0\lab4_2.dll
C:\Users\ntuan\Desktop\lab4.2\bin\Debug\net7.0\lab4_2.pdb
C:\Users\ntuan\Desktop\lab4.2\obj\Debug\net7.0\lab4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntuan\Desktop\lab4.2\obj\Debug\net7.0\lab4_2.AssemblyInfoInputs.cache
C:\Users\ntuan\Desktop\lab4.2\obj\Debug\net7.0\lab4_2.AssemblyInfo.cs
C:\Users\ntuan\Desktop\lab4.2\obj\Debug\net7.0\lab4_2.csproj.CoreCompileInputs.cache
C:\Users\ntuan\Desktop\lab4.2\obj\Debug\net7.0\lab4_2.dll
C:\Users\ntuan\Desktop\lab4.2\obj\Debug\net7.0\refint\lab4_2.dll
C:\Users\ntuan\Desktop\lab4.2\obj\Debug\net7.0\lab4_2.pdb
C:\Users\ntuan\Desktop\lab4.2\obj\Debug\net7.0\lab4_2.genruntimeconfig.cache
C:\Users\ntuan\Desktop\lab4.2\obj\Debug\net7.0\ref\lab4_2.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\bin\Debug\net7.0\lab4_2.exe
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\bin\Debug\net7.0\lab4_2.deps.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\bin\Debug\net7.0\lab4_2.runtimeconfig.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\bin\Debug\net7.0\lab4_2.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\bin\Debug\net7.0\lab4_2.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\obj\Debug\net7.0\lab4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\obj\Debug\net7.0\lab4_2.AssemblyInfoInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\obj\Debug\net7.0\lab4_2.AssemblyInfo.cs
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\obj\Debug\net7.0\lab4_2.csproj.CoreCompileInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\obj\Debug\net7.0\lab4_2.sourcelink.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\obj\Debug\net7.0\lab4_2.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\obj\Debug\net7.0\refint\lab4_2.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\obj\Debug\net7.0\lab4_2.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\obj\Debug\net7.0\lab4_2.genruntimeconfig.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\4.2\lab4.2\obj\Debug\net7.0\ref\lab4_2.dll
