C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\bin\Debug\net7.0\Iteration8.exe
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\bin\Debug\net7.0\Iteration8.deps.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\bin\Debug\net7.0\Iteration8.runtimeconfig.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\bin\Debug\net7.0\Iteration8.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\bin\Debug\net7.0\Iteration8.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\obj\Debug\net7.0\Iteration8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\obj\Debug\net7.0\Iteration8.AssemblyInfoInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\obj\Debug\net7.0\Iteration8.AssemblyInfo.cs
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\obj\Debug\net7.0\Iteration8.csproj.CoreCompileInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\obj\Debug\net7.0\Iteration8.sourcelink.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\obj\Debug\net7.0\Iteration8.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\obj\Debug\net7.0\refint\Iteration8.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\obj\Debug\net7.0\Iteration8.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\obj\Debug\net7.0\Iteration8.genruntimeconfig.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\10.1\Iteration8\obj\Debug\net7.0\ref\Iteration8.dll
