C:\Users\ntuan\Desktop\Lab2.3\bin\Debug\net7.0\Lab2_3.exe
C:\Users\ntuan\Desktop\Lab2.3\bin\Debug\net7.0\Lab2_3.deps.json
C:\Users\ntuan\Desktop\Lab2.3\bin\Debug\net7.0\Lab2_3.runtimeconfig.json
C:\Users\ntuan\Desktop\Lab2.3\bin\Debug\net7.0\Lab2_3.dll
C:\Users\ntuan\Desktop\Lab2.3\bin\Debug\net7.0\Lab2_3.pdb
C:\Users\ntuan\Desktop\Lab2.3\obj\Debug\net7.0\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntuan\Desktop\Lab2.3\obj\Debug\net7.0\Lab2_3.AssemblyInfoInputs.cache
C:\Users\ntuan\Desktop\Lab2.3\obj\Debug\net7.0\Lab2_3.AssemblyInfo.cs
C:\Users\ntuan\Desktop\Lab2.3\obj\Debug\net7.0\Lab2_3.csproj.CoreCompileInputs.cache
C:\Users\ntuan\Desktop\Lab2.3\obj\Debug\net7.0\Lab2_3.dll
C:\Users\ntuan\Desktop\Lab2.3\obj\Debug\net7.0\refint\Lab2_3.dll
C:\Users\ntuan\Desktop\Lab2.3\obj\Debug\net7.0\Lab2_3.pdb
C:\Users\ntuan\Desktop\Lab2.3\obj\Debug\net7.0\Lab2_3.genruntimeconfig.cache
C:\Users\ntuan\Desktop\Lab2.3\obj\Debug\net7.0\ref\Lab2_3.dll
