C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\obj\Debug\net7.0\Lab3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\obj\Debug\net7.0\Lab3_3.AssemblyInfoInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\obj\Debug\net7.0\Lab3_3.AssemblyInfo.cs
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\obj\Debug\net7.0\Lab3_3.csproj.CoreCompileInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\obj\Debug\net7.0\Lab3_3.sourcelink.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\bin\Debug\net7.0\Lab3_3.exe
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\bin\Debug\net7.0\Lab3_3.deps.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\bin\Debug\net7.0\Lab3_3.runtimeconfig.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\bin\Debug\net7.0\Lab3_3.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\bin\Debug\net7.0\Lab3_3.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\obj\Debug\net7.0\Lab3_3.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\obj\Debug\net7.0\refint\Lab3_3.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\obj\Debug\net7.0\Lab3_3.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\obj\Debug\net7.0\Lab3_3.genruntimeconfig.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab3.3\obj\Debug\net7.0\ref\Lab3_3.dll
