C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\bin\Debug\net7.0\_7_2.exe
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\bin\Debug\net7.0\_7_2.deps.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\bin\Debug\net7.0\_7_2.runtimeconfig.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\bin\Debug\net7.0\_7_2.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\bin\Debug\net7.0\_7_2.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\obj\Debug\net7.0\_7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\obj\Debug\net7.0\_7_2.AssemblyInfoInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\obj\Debug\net7.0\_7_2.AssemblyInfo.cs
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\obj\Debug\net7.0\_7_2.csproj.CoreCompileInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\obj\Debug\net7.0\_7_2.sourcelink.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\obj\Debug\net7.0\_7_2.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\obj\Debug\net7.0\refint\_7_2.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\obj\Debug\net7.0\_7_2.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\obj\Debug\net7.0\_7_2.genruntimeconfig.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\7.2\obj\Debug\net7.0\ref\_7_2.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\bin\Debug\net7.0\_7_2.exe
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\bin\Debug\net7.0\_7_2.deps.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\bin\Debug\net7.0\_7_2.runtimeconfig.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\bin\Debug\net7.0\_7_2.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\bin\Debug\net7.0\_7_2.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\obj\Debug\net7.0\_7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\obj\Debug\net7.0\_7_2.AssemblyInfoInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\obj\Debug\net7.0\_7_2.AssemblyInfo.cs
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\obj\Debug\net7.0\_7_2.csproj.CoreCompileInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\obj\Debug\net7.0\_7_2.sourcelink.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\obj\Debug\net7.0\_7_2.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\obj\Debug\net7.0\refint\_7_2.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\obj\Debug\net7.0\_7_2.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\obj\Debug\net7.0\_7_2.genruntimeconfig.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Lab 7.2\7.2\obj\Debug\net7.0\ref\_7_2.dll
