C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\bin\Debug\net7.0\Tetris.exe
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\bin\Debug\net7.0\Tetris.deps.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\bin\Debug\net7.0\Tetris.runtimeconfig.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\bin\Debug\net7.0\Tetris.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\bin\Debug\net7.0\Tetris.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\obj\Debug\net7.0\Tetris.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\obj\Debug\net7.0\Tetris.AssemblyInfoInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\obj\Debug\net7.0\Tetris.AssemblyInfo.cs
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\obj\Debug\net7.0\Tetris.csproj.CoreCompileInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\obj\Debug\net7.0\Tetris.sourcelink.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\obj\Debug\net7.0\Tetris.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\obj\Debug\net7.0\refint\Tetris.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\obj\Debug\net7.0\Tetris.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\obj\Debug\net7.0\Tetris.genruntimeconfig.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\SnakeBite\obj\Debug\net7.0\ref\Tetris.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\bin\Debug\net7.0\Tetris.exe
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\bin\Debug\net7.0\Tetris.deps.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\bin\Debug\net7.0\Tetris.runtimeconfig.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\bin\Debug\net7.0\Tetris.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\bin\Debug\net7.0\Tetris.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\obj\Debug\net7.0\Tetris.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\obj\Debug\net7.0\Tetris.AssemblyInfoInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\obj\Debug\net7.0\Tetris.AssemblyInfo.cs
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\obj\Debug\net7.0\Tetris.csproj.CoreCompileInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\obj\Debug\net7.0\Tetris.sourcelink.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\obj\Debug\net7.0\Tetris.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\obj\Debug\net7.0\refint\Tetris.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\obj\Debug\net7.0\Tetris.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\obj\Debug\net7.0\Tetris.genruntimeconfig.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\Tetris\obj\Debug\net7.0\ref\Tetris.dll
