C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\bin\Debug\net8.0\Clock.exe
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\bin\Debug\net8.0\Clock.deps.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\bin\Debug\net8.0\Clock.runtimeconfig.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\bin\Debug\net8.0\Clock.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\bin\Debug\net8.0\Clock.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\obj\Debug\net8.0\Clock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\obj\Debug\net8.0\Clock.AssemblyInfoInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\obj\Debug\net8.0\Clock.AssemblyInfo.cs
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\obj\Debug\net8.0\Clock.csproj.CoreCompileInputs.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\obj\Debug\net8.0\Clock.sourcelink.json
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\obj\Debug\net8.0\Clock.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\obj\Debug\net8.0\refint\Clock.dll
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\obj\Debug\net8.0\Clock.pdb
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\obj\Debug\net8.0\Clock.genruntimeconfig.cache
C:\Users\ntuan\OneDrive - MSFT\Swinburne Course\COS20007\COS20007\lab2.2\Clock\obj\Debug\net8.0\ref\Clock.dll
