C:\Users\ntuan\Desktop\lab6.1\obj\Debug\net7.0\lab6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntuan\Desktop\lab6.1\obj\Debug\net7.0\lab6_1.AssemblyInfoInputs.cache
C:\Users\ntuan\Desktop\lab6.1\obj\Debug\net7.0\lab6_1.AssemblyInfo.cs
C:\Users\ntuan\Desktop\lab6.1\obj\Debug\net7.0\lab6_1.csproj.CoreCompileInputs.cache
C:\Users\ntuan\Desktop\lab6.1\bin\Debug\net7.0\lab6_1.exe
C:\Users\ntuan\Desktop\lab6.1\bin\Debug\net7.0\lab6_1.deps.json
C:\Users\ntuan\Desktop\lab6.1\bin\Debug\net7.0\lab6_1.runtimeconfig.json
C:\Users\ntuan\Desktop\lab6.1\bin\Debug\net7.0\lab6_1.dll
C:\Users\ntuan\Desktop\lab6.1\bin\Debug\net7.0\lab6_1.pdb
C:\Users\ntuan\Desktop\lab6.1\obj\Debug\net7.0\lab6_1.dll
C:\Users\ntuan\Desktop\lab6.1\obj\Debug\net7.0\refint\lab6_1.dll
C:\Users\ntuan\Desktop\lab6.1\obj\Debug\net7.0\lab6_1.pdb
C:\Users\ntuan\Desktop\lab6.1\obj\Debug\net7.0\lab6_1.genruntimeconfig.cache
C:\Users\ntuan\Desktop\lab6.1\obj\Debug\net7.0\ref\lab6_1.dll
C:\Users\ntuan\Desktop\6.1\lab6.1\bin\Debug\net7.0\lab6_1.exe
C:\Users\ntuan\Desktop\6.1\lab6.1\bin\Debug\net7.0\lab6_1.deps.json
C:\Users\ntuan\Desktop\6.1\lab6.1\bin\Debug\net7.0\lab6_1.runtimeconfig.json
C:\Users\ntuan\Desktop\6.1\lab6.1\bin\Debug\net7.0\lab6_1.dll
C:\Users\ntuan\Desktop\6.1\lab6.1\bin\Debug\net7.0\lab6_1.pdb
C:\Users\ntuan\Desktop\6.1\lab6.1\obj\Debug\net7.0\lab6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntuan\Desktop\6.1\lab6.1\obj\Debug\net7.0\lab6_1.AssemblyInfoInputs.cache
C:\Users\ntuan\Desktop\6.1\lab6.1\obj\Debug\net7.0\lab6_1.AssemblyInfo.cs
C:\Users\ntuan\Desktop\6.1\lab6.1\obj\Debug\net7.0\lab6_1.csproj.CoreCompileInputs.cache
C:\Users\ntuan\Desktop\6.1\lab6.1\obj\Debug\net7.0\lab6_1.dll
C:\Users\ntuan\Desktop\6.1\lab6.1\obj\Debug\net7.0\refint\lab6_1.dll
C:\Users\ntuan\Desktop\6.1\lab6.1\obj\Debug\net7.0\lab6_1.pdb
C:\Users\ntuan\Desktop\6.1\lab6.1\obj\Debug\net7.0\lab6_1.genruntimeconfig.cache
C:\Users\ntuan\Desktop\6.1\lab6.1\obj\Debug\net7.0\ref\lab6_1.dll
